{
  "name": "subtitlesgeneratorwebapp",
  "version": "1.0.0",
  "description": "A web-based application for audio speech recognition using Vosk.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mime-types": "^2.1.35",
    "tar": "^6.1.10"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
